-printmapping out.map
-dontwarn spp.probe.services.dependencies.**
-dontwarn io.vertx.**
-dontwarn io.netty.**
-dontobfuscate

-keep public class spp.probe.services.impl.tracing.conf.CustomizeConfiguration {
    public *;
}

-keep public class spp.probe.services.instrument.LiveInstrumentService {
    public *;
}

-keep public class spp.probe.services.impl.tracing.loader.LocalTracingInstrumentationLoader {
    public *;
}

-keep public class spp.probe.services.common.ContextReceiver {
    public *;
}

-keep public class spp.probe.services.common.serialize.SizeCappedTypeAdapterFactory {
    public *;
}

-keep public class spp.probe.services.dependencies.org.springframework.expression.spel.CompiledExpression {
    public *;
}

-renamesourcefileattribute SourceFile
-keepattributes Signature,Exceptions,*Annotation*,
                InnerClasses,PermittedSubclasses,EnclosingMethod,
                Deprecated,SourceFile,LineNumberTable

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}