kotlin.code.style=official

platformGroup = com.sourceplusplus
platformVersion = 0.2.1

protocolVersion=0.2.5

processorDependenciesVersion=0.2.5
instrumentProcessorVersion=0.2.2
logSummaryProcessorVersion=0.2.2

portalVersion=0.2.1

vertxVersion = 4.2.2
graalVersion = 21.3.0
skywalkingVersion = 8.9.0
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion = 2.5.11
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
logbackVersion = 1.2.6
auth0JwtVersion = 3.18.2

kotlinVersion = 1.6.10
