kotlin.code.style=official

platformGroup = com.sourceplusplus
platformName = spp-platform
platformVersion = 0.1.1

#SkyWalking 8.6.0-compatible
vertxVersion = 4.0.2

#todo: real version
sppProtocolVersion = 19ab6d805e

sourceMarkerVersion = 0.2.2
graalVersion = 20.2.0
skywalkingVersion = 8.6.0
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion = 2.5.9
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
