kotlin.code.style=official

platformGroup = com.sourceplusplus
platformName = spp-platform
platformVersion = 0.1.6

#SkyWalking 8.7.0-compatible
vertxVersion = 4.0.2

sppProtocolVersion = 890fae5587
sourceMarkerVersion = 0.4.1
graalVersion = 20.2.0
skywalkingVersion = 8.7.0
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion = 2.5.9
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
logbackVersion = 1.2.6
auth0JwtVersion = 3.18.2
