Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
--report-unsupported-elements-at-runtime \
--no-fallback \
--enable-http \
--enable-https \
--allow-incomplete-classpath \
--enable-all-security-services \
--initialize-at-run-time=\
org.bouncycastle.crypto.prng.SP800SecureRandom\
,org.bouncycastle.jcajce.provider.drbg.DRBG$Default\
,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV