Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
--report-unsupported-elements-at-runtime \
--no-fallback \
--enable-http \
--enable-https \
--allow-incomplete-classpath \
--enable-all-security-services \
--initialize-at-build-time=\
org.slf4j.impl.StaticLoggerBinder\
,org.slf4j.LoggerFactory\
,ch.qos.logback.classic.Logger\
,ch.qos.logback.core.spi.AppenderAttachableImpl\
,ch.qos.logback.core.status.StatusBase\
,ch.qos.logback.classic.Level\
,ch.qos.logback.core.status.InfoStatus\
,ch.qos.logback.classic.PatternLayout\
,ch.qos.logback.core.CoreConstants\
,javax.xml.parsers.FactoryFinder\
,com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl\
,com.sun.org.apache.xerces.internal.util.XMLSymbols\
,com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl\
,com.sun.org.apache.xerces.internal.impl.XMLScanner\
,com.sun.xml.internal.stream.util.ThreadLocalBufferAllocator\
,com.sun.org.apache.xerces.internal.util.PropertyState\
,com.sun.org.apache.xerces.internal.xni.NamespaceContext\
,com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl\
,com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator\
,com.sun.org.apache.xerces.internal.impl.Constants\
,com.sun.org.apache.xerces.internal.impl.XMLVersionDetector\
,com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator\
,jdk.xml.internal.JdkXmlUtils\
,jdk.xml.internal.SecuritySupport\
,com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl\
,com.sun.org.apache.xerces.internal.impl.XMLEntityScanner\
,com.sun.org.apache.xerces.internal.impl.XMLEntityManager\
,com.sun.org.apache.xerces.internal.impl.XMLEntityManager$EncodingInfo\
,com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor\
,com.sun.org.apache.xerces.internal.util.XMLChar\
,com.sun.org.apache.xerces.internal.util.FeatureState\
,com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl\
,ch.qos.logback.core.pattern.parser.Parser\
,ch.qos.logback.core.pattern.parser.TokenStream$1\
,ch.qos.logback.classic.joran.action.ConsolePluginAction\
,ch.qos.logback.core.subst.Tokenizer$1\
,ch.qos.logback.core.subst.NodeToStringTransformer$1\
,ch.qos.logback.core.subst.Parser$1\
,ch.qos.logback.core.joran.action.NestedComplexPropertyIA$1\
,ch.qos.logback.core.joran.action.NestedBasicPropertyIA$1\
,ch.qos.logback.core.subst.Token\
,ch.qos.logback.core.util.Loader \
--initialize-at-run-time=\
org.apache.logging.log4j.core.util.ExecutorServices\
,org.bouncycastle.crypto.prng.SP800SecureRandom\
,org.bouncycastle.jcajce.provider.drbg.DRBG$Default\
,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV\
,io.netty.handler.ssl.BouncyCastleAlpnSslUtils