-printmapping out.map
-dontwarn spp.probe.common.**
-dontwarn io.vertx.**
-dontwarn io.netty.**
-dontobfuscate

-keep public class spp.probe.ClassLoader

-keep public class spp.probe.SourceProbe {
    public static void premain(java.lang.String,java.lang.instrument.Instrumentation);
}

-keep public class spp.probe.control.** {
    public *;
}

-keepclasseswithmembers class spp.probe.common.io.netty.** {
    *;
}
-keepnames class spp.probe.common.io.netty.** {
    *;
}

-keepnames class spp.probe.common.io.vertx.core.spi.VertxFactory
-keepnames class spp.probe.common.io.vertx.core.spi.BufferFactory
-keepnames class spp.probe.common.io.vertx.core.spi.FutureFactory
-keepnames class spp.probe.common.org.slf4j.impl.StaticMDCBinder

-keep class spp.probe.common.io.vertx.core.http.impl.* {
	*;
}

-keep class spp.probe.common.io.netty.channel.* {
	*;
}
-keepclasseswithmembers class spp.probe.common.io.netty.channel.* {
   *;
}

-renamesourcefileattribute SourceFile
-keepattributes Signature,Exceptions,*Annotation*,
                InnerClasses,PermittedSubclasses,EnclosingMethod,
                Deprecated,SourceFile,LineNumberTable

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}